[gd_scene load_steps=6 format=3 uid="uid://bwgra58rb5ctp"]

[ext_resource type="PackedScene" uid="uid://bq7ai3k71833q" path="res://objects/enemies/enemy_01/enemy_01.tscn" id="1_dfd0k"]
[ext_resource type="Texture2D" uid="uid://c0py7qsilfxdx" path="res://assets/SpaceShooterAssetPack_Ships.png" id="2_x8lpd"]
[ext_resource type="PackedScene" uid="uid://25gt4d456hod" path="res://components/shoot_component/shoot_component.tscn" id="3_yexkw"]
[ext_resource type="PackedScene" uid="uid://sxxxvdnwof0u" path="res://objects/bullets/bullet_04.tscn" id="4_dd2oy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2oy"]
atlas = ExtResource("2_x8lpd")
region = Rect2(48, 0, 8, 8)

[node name="Enemy03" instance=ExtResource("1_dfd0k")]

[node name="Sprite2D" parent="." index="1"]
position = Vector2(-2, -0.5)
texture = SubResource("AtlasTexture_dd2oy")

[node name="HealthComponent" parent="." index="2"]
_health = 6

[node name="ShootComponent" parent="." index="5" node_paths=PackedStringArray("raycast") instance=ExtResource("3_yexkw")]
bullet_scene = ExtResource("4_dd2oy")
wait_time = 0.5
cooldown_time = 0.6
raycast = NodePath("RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="ShootComponent" index="2"]
target_position = Vector2(238, 0)
collision_mask = 2
